{
  "id": "/?app=store",
  "name": "Gladyns Marketplace",
  "short_name": "Gladyns",
  "description": "Curated luxury marketplace with global delivery, live parcel tracking, and multi-currency checkout.",
  "start_url": "/?app=store",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#09090b",
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Store Catalog",
      "short_name": "Catalog",
      "description": "Browse curated luxury collections and products",
      "url": "/",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Order Pipeline",
      "short_name": "Orders",
      "description": "Track current parcel shipments and orders",
      "url": "/orders",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["shopping", "lifestyle"]
}
